<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Jack/Documents/GitHub/PPM-v2/01 Blank Game/Blank Game/Content/Controls/font.spritefont</SourceFile>
  <SourceTime>2020-05-01T15:10:14.1273562+01:00</SourceTime>
  <DestFile>C:/Users/Jack/Documents/GitHub/PPM-v2/01 Blank Game/Blank Game/Content/bin/Windows/Content/Controls/font.xnb</DestFile>
  <DestTime>2020-05-01T15:15:11.7525707+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T16:35:54+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T16:35:54+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>