C:\Users\N0812181\Projects\01 Blank Game\Blank Game\bin\Windows\x86\Debug\Content\CircleSprite.xnb
C:\Users\N0812181\Projects\01 Blank Game\Blank Game\bin\Windows\x86\Debug\Content\gravel.xnb
C:\Users\N0812181\Projects\01 Blank Game\Blank Game\bin\Windows\x86\Debug\Blank Game.exe
C:\Users\N0812181\Projects\01 Blank Game\Blank Game\bin\Windows\x86\Debug\Blank Game.pdb
C:\Users\N0812181\Projects\01 Blank Game\Blank Game\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\N0812181\Projects\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\N0812181\Projects\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\N0812181\Projects\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\N0812181\Projects\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\N0812181\Projects\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\N0812181\Projects\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\N0812181\Projects\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\N0812181\Projects\01 Blank Game\Blank Game\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\N0812181\Projects\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\N0812181\Projects\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\N0812181\Projects\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\N0812181\Projects\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\N0812181\Projects\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\N0812181\Projects\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\N0812181\Projects\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\N0812181\Projects\01 Blank Game\Blank Game\obj\x86\Debug\PPM_Maze.csproj.CoreCompileInputs.cache
C:\Users\N0812181\Projects\01 Blank Game\Blank Game\obj\x86\Debug\PPM_Maze.csproj.CopyComplete
C:\Users\N0812181\Projects\01 Blank Game\Blank Game\obj\x86\Debug\Blank Game.exe
C:\Users\N0812181\Projects\01 Blank Game\Blank Game\obj\x86\Debug\Blank Game.pdb
C:\Users\N0812181\Projects\01 Blank Game\01 Blank Game\Blank Game\bin\Windows\x86\Debug\Content\CircleSprite.xnb
C:\Users\N0812181\Projects\01 Blank Game\01 Blank Game\Blank Game\bin\Windows\x86\Debug\Content\gravel.xnb
C:\Users\N0812181\Projects\01 Blank Game\01 Blank Game\Blank Game\bin\Windows\x86\Debug\Blank Game.exe
C:\Users\N0812181\Projects\01 Blank Game\01 Blank Game\Blank Game\bin\Windows\x86\Debug\Blank Game.pdb
C:\Users\N0812181\Projects\01 Blank Game\01 Blank Game\Blank Game\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\N0812181\Projects\01 Blank Game\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\N0812181\Projects\01 Blank Game\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\N0812181\Projects\01 Blank Game\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\N0812181\Projects\01 Blank Game\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\N0812181\Projects\01 Blank Game\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\N0812181\Projects\01 Blank Game\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\N0812181\Projects\01 Blank Game\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\N0812181\Projects\01 Blank Game\01 Blank Game\Blank Game\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\N0812181\Projects\01 Blank Game\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\N0812181\Projects\01 Blank Game\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\N0812181\Projects\01 Blank Game\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\N0812181\Projects\01 Blank Game\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\N0812181\Projects\01 Blank Game\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\N0812181\Projects\01 Blank Game\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\N0812181\Projects\01 Blank Game\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\N0812181\Projects\01 Blank Game\01 Blank Game\Blank Game\obj\x86\Debug\PPM_Maze.csprojAssemblyReference.cache
C:\Users\N0812181\Projects\01 Blank Game\01 Blank Game\Blank Game\obj\x86\Debug\PPM_Maze.csproj.CoreCompileInputs.cache
C:\Users\N0812181\Projects\01 Blank Game\01 Blank Game\Blank Game\obj\x86\Debug\PPM_Maze.csproj.CopyComplete
C:\Users\N0812181\Projects\01 Blank Game\01 Blank Game\Blank Game\obj\x86\Debug\Blank Game.exe
C:\Users\N0812181\Projects\01 Blank Game\01 Blank Game\Blank Game\obj\x86\Debug\Blank Game.pdb
C:\Users\N0812181\Projects\01 Blank Game\Blank Game\obj\x86\Debug\PPM_Maze.csprojAssemblyReference.cache
C:\Users\N0812181\Projects\01 Blank Game\Blank Game\bin\Windows\x86\Debug\Content\coin.xnb
C:\Users\Jack\Documents\GitHub\PPM-v2\01 Blank Game\Blank Game\bin\Windows\x86\Debug\Content\CircleSprite.xnb
C:\Users\Jack\Documents\GitHub\PPM-v2\01 Blank Game\Blank Game\bin\Windows\x86\Debug\Content\coin.xnb
C:\Users\Jack\Documents\GitHub\PPM-v2\01 Blank Game\Blank Game\bin\Windows\x86\Debug\Content\gravel.xnb
C:\Users\Jack\Documents\GitHub\PPM-v2\01 Blank Game\Blank Game\bin\Windows\x86\Debug\Blank Game.exe
C:\Users\Jack\Documents\GitHub\PPM-v2\01 Blank Game\Blank Game\bin\Windows\x86\Debug\Blank Game.pdb
C:\Users\Jack\Documents\GitHub\PPM-v2\01 Blank Game\Blank Game\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\Jack\Documents\GitHub\PPM-v2\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\Jack\Documents\GitHub\PPM-v2\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\Jack\Documents\GitHub\PPM-v2\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\Jack\Documents\GitHub\PPM-v2\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\Jack\Documents\GitHub\PPM-v2\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\Jack\Documents\GitHub\PPM-v2\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\Jack\Documents\GitHub\PPM-v2\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\Jack\Documents\GitHub\PPM-v2\01 Blank Game\Blank Game\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\Jack\Documents\GitHub\PPM-v2\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\Jack\Documents\GitHub\PPM-v2\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\Jack\Documents\GitHub\PPM-v2\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\Jack\Documents\GitHub\PPM-v2\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\Jack\Documents\GitHub\PPM-v2\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\Jack\Documents\GitHub\PPM-v2\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\Jack\Documents\GitHub\PPM-v2\01 Blank Game\Blank Game\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\Jack\Documents\GitHub\PPM-v2\01 Blank Game\Blank Game\obj\x86\Debug\PPM_Maze.csproj.CoreCompileInputs.cache
C:\Users\Jack\Documents\GitHub\PPM-v2\01 Blank Game\Blank Game\obj\x86\Debug\PPM_Maze.csproj.CopyComplete
C:\Users\Jack\Documents\GitHub\PPM-v2\01 Blank Game\Blank Game\obj\x86\Debug\Blank Game.exe
C:\Users\Jack\Documents\GitHub\PPM-v2\01 Blank Game\Blank Game\obj\x86\Debug\Blank Game.pdb
C:\Users\Jack\Documents\GitHub\PPM-v2\01 Blank Game\Blank Game\obj\x86\Debug\PPM_Maze.csprojAssemblyReference.cache
